JWT_SECRET=YEngkCYMqaMfNbVFWeSuNeXw1QAQTIZnvvjDVpVGLkvBIAlBmTRgdQzGJ98sypht
MONGO_URI=mongodb+srv://anshumangautam360:Gautam123!@cluster0.mea7trx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
